*{
    margin: 0;
    padding: 0;
}

/*COLORS
darkgray: #2e2e2e;
lightgray: #e1e1e1;
gray: rgb(177, 177, 177);

blue: #206ba4;
*/


/******BASIC STYLES*******/
body{
    background-color:rgb(177, 177, 177);
    color:#ffffff;
    text-align: center;
}

header{
    background-color: #2e2e2e;
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}
header h3{
    font-style: italic;
}
main{
    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/**Font Size & Style**/
a{
    text-decoration: none;
    color: #206ba4;
    font-size: 1em;
    font-weight: 250;
}
a:hover{
    color: #ffffff;
}
a:active{
    color:rgb(102, 3, 3);
}

.buttonLink{
    font-size: 1.5em;
    background-color: #206ba4;
    color:#ffffff;
    border: 2px solid #2e2e2e;
    padding: 1%;
    border-radius: 8px;
}
.buttonLink:hover{
    background-color: #ffffff;
    color:#206ba4;
    cursor: pointer;
}
.buttonLink:active{
    color:#ffffff;
    background-color: rgb(102, 3, 3);
}

h1{
    font-size: 4em;
}
h2{
    font-size: 3em;
}
h3{
    font-size: 2.5em;
}
h4{
    font-size: 2em;
}
p{
    font-size: 1.5em;
    font-weight: 250;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}

/**Navigation**/
nav{
    overflow: hidden;
    position: sticky;
    top: 0;

    background-color: #206ba4;
    text-align: left;
}
#links{
    display: none;
}
.icon:hover{
    color: #ffffff;
}
nav a{
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    color: #ffffff;
    font-size: 1.25em;
}
nav a:hover{
    color: rgb(177, 177, 177);
}

/********MAIN*********/
ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
}
ul li{
    padding-bottom: 1%;
    font-size: 1.25em;
}

.notGrid{
    margin-top: 1%;
    margin-bottom: 1%;
    align-items: center;
}
.notGrid h2{
    padding-bottom: .75em;
}
.notGrid p{
    padding-bottom: .5em;
}

/**Form**/
input{
    width: 60%;
    padding: .5%;
    margin-bottom: 1%;
}
textarea{
    width: 75%;
    padding: .5%;
    margin-bottom: 1%;
}
label{
    font-size: 1.5em;
    font-weight: 250;
}
input[type=submit]{
    cursor: pointer;
    font-size: 1.25em;
    color:#2e2e2e;
    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/**Grid**/
.grid-container{
    margin: 1% 7%;
    display: grid;
    grid-template-columns: minmax(150px, 1fr);
    align-items: center;
}
.grid-item{
    padding-bottom: 2%;
    margin-bottom: 1%;
}
.grid-item img{
    max-width: 100%;
}
.grid-item p{
    text-align: center;
    padding-bottom: 3%;
}

.grid-item h2, h3, h4{
    padding-bottom: .75%;
}

.borderBottom{
    border-bottom: double #2e2e2e;
}

/**Footer**/
footer{
    background-color: #2e2e2e;
    color: #ffffff;

    padding: 1%
}
footer p{
    padding-bottom: .5%;
}

/*******MEDIA QUERIES*********/
/**Mobile First so Going up in screen size**/
@media screen and (min-width: 900px) {
    #links{
        display: flex !important;
        justify-content: space-evenly;
    }

    .icon{
        display: none;
    }
    
}

@media screen and (min-width: 1000px){
    .gridSplit{
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
    .splitItem{
        padding-bottom: 1.5em;
    }
}

@media screen and (min-width: 1190px){
    ul{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
